<!DOCTYPE html>
<html><head>
    <title>Minecraft Bedrock Archive project</title>
    <link rel="shortcut icon" href="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/minecraft-creeper-face.jpg">
    <meta name="description" content="Collect Minecraft installation packages, x86 APKs x86_64 APPX to facilitate the game.收集《我的世界》安装包，x86 APK，x86_64 APPX 以方便游戏。">
    <meta name="keywords" content="minecraft, x86, x86_64, APK, APPX">
<style type="text/css">
      @font-face {
        font-family: 'Roboto';
        font-weight: normal;
        font-style: normal;
        src: local('Roboto'), local('Roboto-Regular');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: bold;
        font-style: normal; 
        src: local('Roboto Bold'), local('Roboto-Bold');        
      }
      @font-face {
        font-family: 'Oswald';
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Oswald';
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family:'Roboto', arial, helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: medium;
      }
      A {
        color: #5168CF; 
        text-decoration: none; 
      }
      .tableRoot {
        margin: 0 auto; 
        min-width: 850px;  
        box-shadow: 0px 0px 20px #CCCCCC;
        border: 0px solid #808080;
        /* Use border-spacing instead of border-collapse, otherwise IE doesn't show the shadow */
        border-spacing:0;
      }
      .header {
        background-color: #313E7C;
        padding-bottom: 0.32em;
      }
      .headerTitle {
        font-family:'Oswald', arial, helvetica, sans-serif;
        font-size:300%; 
        font-weight:bold; 
        padding-left: 20px;
        padding-right: 40px;
      .headerTitle A {
        color: #F0F3FF; 
        text-decoration: none;
      }
        line-height: 1.3em;
      }
      .headerTitle A {
        color: #F0F3FF; 
        text-decoration: none;
      }
      .headerNav {
        text-align: left; 
        background-color: #313E7C;
        border-width: 0px;
        margin-left: 30px
      }
      .headerNav A {
        color: #F0F3FF; 
        text-decoration: none;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
      }
      .headerNav A:hover {
        background-color: #6974A3;
        transition: .25s;
        text-decoration: none;
      }
      .content {
        padding: 18px;
        padding-top: 10px; 
        text-align: left; 
        text-indent: 0px; 
        margin: 10px;
      }
      .content A:hover {
      }
      .footer {
        font-size:small; 
        text-align: right;  
        background-color: #313E7C; 
        padding-left: 0.3em;
        padding-right: 0.3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      .footerText A {
        text-decoration: none;
        padding-left: 0.7em; 
        padding-right: 0.7em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        color: #F0F3FF;
      }
      .footerText A:hover {
        text-decoration: none;
        background-color: #6974A3;
        transition: .25s;
        color: #F0F3FF;
      }
        padding-right: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        border: 1px solid #5168CF;
      }
      .tableDonate TR {
        height: 35px;
      }
      .scaleNearest {  
        image-rendering:optimizeSpeed;             /* Legal fallback                 */
        image-rendering:-moz-crisp-edges;          /* Firefox                        */
        image-rendering:-o-crisp-edges;            /* Opera                          */
        image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
        image-rendering:pixelated;                 /* Chrome 41+, Firefox            */
      }
    </style>
  <body style="background-color: rgb(246, 244, 236);">
    <table class="tableRoot" style="background-color: rgb(246, 244, 236);">
      <tbody><tr>
        <td class="header">
          <!-- Title -->
          <span class="headerTitle">
            <a href="https://jack-clds.github.io/pages/MC_archive_Project/MC_archive_Index.html">Archive Project</a>
          </span>
          <!-- Navigation -->
          <span class="headerNav">
            <a href="https://jack-clds.github.io/pages/MC_archive_Project/MC_archive_Index.html">Home</a>
            <a href="https://jack-clds.github.io/pages/MC_archive_Project/donate.html">Donate</a>
          </span>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->


    <p>Minecraft Bedrock x86 APKs & APPXs Archive project.</p>
    <p>Minecraft Bedrock x86 APKs & APPXs 归档项目。</p>
    <br>
    <p>#In the past few years, I used Win10 system to play old version of MC Bedrock, but the old version of AppxPackage is always difficult to find on the Internet.</p>
    <p>#Therefore, these APPXs apply to the need for an older version of players.</p>
    <p>#在过去几年里，我用WIN10来玩旧的基岩版，但在网络上这些旧的APPX通常不易被找到。</p>
    <p>#因此，这些APPX适合需要旧版本的玩家。</p>
    <p>#And now, I mainly use Linux on my PC, so I need X86 APK instead of ARM APK.</p>
    <p>#of course, you can also use the Raspberry Pi to sovle this problem.</p>
    <p>#而现在，我主要使用Linux，所以我需要x86 APK而不是arm APK。</p>
    <p>#当然，你也可以使用树莓派来解决这个问题。</p>
    <p>#*Google Play is not available in my country, so the APKs usually remove the genuine authentication, and there is also a part of the patched appx*</p>
    <p>#*Google Play在我所在的国家不可用，所以这些APK通常是移除了正版验证的，同时这里也会有一些patch后的APPX。</p> 
    <br>
    <p>The packages stored in two QQ group.</p>
    <p>这些包存在两个QQ群里。</p>
    <p>ARM APPXs are not in the groups.If you need, send message to me.</p>
    <p>ARM APPXs 不在这些群里。如果你需要，请向我发消息。</p>
    <p>Link:<a href="https://jq.qq.com/?_wv=1027&k=cTg6pw8P" title="QQ Join Group Link">【Minecraft Win10 APPX收录】</a></p>
    <p>Link:<a href="https://jq.qq.com/?_wv=1027&k=DqExMdJJ" title="QQ Join Group Link">【Minecraft X86 APK收录】</a></p>
    <p>>>The more questions, please writre in <a href="https://github.com/JACK-CLDS/JACK-CLDS.github.io/issues">github issue</a>.</p>
    <p>>>更多问题，请在 <a href="https://github.com/JACK-CLDS/JACK-CLDS.github.io/issues">github issue</a> 提出。</p>
    <h3>The list of packages</h3>
    <ul class="bbc">
      <li>
        <br><strong class="bbc">APK X86 [default:patched]</strong><br>
        - 1.1.2.50<br>
        - 1.2.5.0<br>
        - 1.2.5.15<br>
        - 1.2.10.2<br>
        - 1.2.13.5<br>
        - 1.2.13.60<br>
        - 1.4.2<br>
        - 1.5.0.0<br>
        - 1.5.0.1<br>
        - 1.8.0.8<br>
        - 1.12.5.14<br>
        - 1.13.0.1<br>
        - 1.14.1.5<br>
        - 1.14.30.51<br>
        - 1.14.60.5<br>
      </li>
      <li>
        <br><strong class="bbc">Appx ARM</strong><br>
         <a href="https://github.com/JACK-CLDS/JACK-CLDS.github.io/blob/master/pages/MC_archive_Project/APPX_ARM.png" class="bbc_url" title="img" rel="nofollow">- Stop updates, see this picture.</a><br>
      </li>
      <li>
        <br><strong class="bbc">Appx PC [default:offical,x64_arch]</strong><br>
        - 0.12 patched+offical unknown_arch<br>
        - 0.15.9.0 unknown_arch<br>
        - 1.0.312.0 patched<br>
        - 1.2.11 unknown_arch<br>
        - 1.4.200.0 patched<br>
        - 1.5.0.14<br>
        - 1.5.1.2<br>
        - 1.5.3.0<br>
        - 1.5.300.0 patched<br>
        - 1.6.0.14<br>
        - 1.6.100.0 x86+x64<br>
        - 1.7.9.0 x86+x64<br>
        - 1.7.13.0<br>
        - 1.7.100.0<br>
        - 1.8.102.0<br>
        - 1.9.15.0<br>
        - 1.10.7.0<br>
        - 1.11.23.0<br>
        - 1.12.11.0<br>
        - 1.12.28.0<br>
        - 1.13.34.0<br>
        - 1.14.6.0<br>
        - 1.14.9.0<br>
        - 1.14.30.2<br>
        - 1.14.60.5<br>
        - 1.15.8.0<br>
        - 1.16Beta patched unknown_version<br>
        - 1.16.57.0<br>
        - 1.16.63.0<br>
        - 1.16.68.0<br>
        - 1.16.102.0<br>
        - 1.16.2050.0<br>
        - 1.16.4002.0<br>
      </li>
    </ul>
    <!-- End of content -->
        </td>
      </tr>
      <tr>
        <td class="footer">
          <span class="footerText">
            <a href="https://www.optifine.net">Forked from optifine.</a>
          </span>
        </td>
      </tr>
      </tbody></table>

